# android-bicycle-tracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bk/bicycletracker/: ApplicationTest.java  DistanceCalculatorTest.java  PieChartFillerTest.java  TrackDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/bicycletracker/: ActivitySettings.java  ActivityTracks.java  BarChartFiller.java  BarchartDrawer.java  DistanceCalculator.java  FragmentBarChartWeek.java  FragmentGraph.java  FragmentPiechartWeek.java  FragmentTotal.java  FragmentTracks.java  LocationListener.java  LoggingService.java  MainActivity.java  PieChartFiller.java  SettingsManager.java  SwipeGestureDetector.java  TimeDependentFragment.java  Timespan.java  TrackDataBaseSchema.java  TrackDatabaseHelper.java  TracksTabbed.java  Weekday.java
app/src/main/res/drawable/: background_headline.xml  bike_bitmap.xml  launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tracks.xml  activity_tracks_tabbed.xml  fragment_tracking_graph.xml  fragment_tracks_barchart.xml  fragment_tracks_tabbed.xml  fragment_tracks_total.xml  fragment_tracks_week_piechart.xml
app/src/main/res/menu/: menu_tracks_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml..xml
app/src/test/java/com/bk/bicycletracker/: BarChartFillerTest.java  ExampleUnitTest.java  SettingsManagerTest.java  TimespanTest.java  WeekdayTest.java
(+6 files in other folders)
